# PerfectMovie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfectmovie/: Adapter.kt  MainActivity.kt  TopMovieFragment.kt  UpcomingMovieFragment.kt
app/src/main/java/com/example/perfectmovie/interfaces/: API.kt  APIInterface.kt
app/src/main/java/com/example/perfectmovie/models/: Models.kt  MovieDetail.kt  MovieDetails.kt  MovieResponse.kt  Movies.kt
app/src/main/res/drawable/: top.xml  upcoming.xml
app/src/main/res/layout/: activity_main.xml  fragment_top_movie.xml  fragment_upcoming_movie.xml  items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
