<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topMovieFragment">

    <fragment
        android:id="@+id/topMovieFragment"
        android:name="com.example.perfectmovie.TopMovieFragment"
        android:label="fragment_top_movie"
        tools:layout="@layout/fragment_top_movie" />
    <fragment
        android:id="@+id/upcomingMovieFragment"
        android:name="com.example.perfectmovie.UpcomingMovieFragment"
        android:label="fragment_upcoming_movie"
        tools:layout="@layout/fragment_upcoming_movie" />
</navigation>